name = Rex-JobControl
version = 0.18.0
author = Jan Gehring <jfried@rexify.org>
license = Apache_2_0
copyright_holder = Jan Gehring

[@Basic]

[ManifestSkip]
[AutoPrereqs]
[PodSyntaxTests]
; [PodCoverageTests]
; [Test::Perl::Critic]
[PkgVersion]

[Prereqs]
Mojolicious = 0
Mojolicious::Plugin::Authentication = 0
Mojolicious::Plugin::HttpBasicAuth = 0
Minion = 0
Rex = 0
